{
  "name": "@pet-tracker/nav",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "license": "UNLICENSED",
  "private": false,
  "scripts": {
    "clean": "rimraf dist",
    "start": "webpack-cli serve --config=webpack.config.dev.ts --mode=development --env development --open --hot",
    "build": "npm run clean && webpack --config=webpack.config.prod.ts --mode=production --env production --progress"
  },
  "dependencies": {
    "@material-ui/core": "4.11.2",
    "@material-ui/icons": "4.11.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-router-dom": "5.2.0"
  }
}
