{
  "name": "shared_pets",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "license": "UNLICENSED",
  "private": false,
  "scripts": {
    "start": "webpack-cli serve --mode=development",
    "build": "webpack --mode=production --progress"
  },
  "dependencies": {
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "4.11.2",
    "@reduxjs/toolkit": "1.5.0",
    "axios": "0.21.1",
    "final-form": "4.20.1",
    "mui-rff": "2.1.15",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-final-form": "6.5.2",
    "react-redux": "7.2.2",
    "react-router-dom": "5.2.0",
    "yup": "0.29.1"
  }
}
