{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "shared_pets/*": ["../../../shared/pets/src/*"],
      "shared_nav/*": ["../../../shared/nav/src/*"],
      "@pet-tracker/common-ui": ["../../../shared/common-ui/src/index.ts"],
      "@pet-tracker/types": ["../../../shared/types/src/index.ts"]
    }
  },
  "include": ["./src"]
}
